{
  "version": 2,
  "configurePresets": [
    {
      "name": "iree_llvm",
      "description": "for iree_llvm docker env",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_INSTALL_RPATH_USE_LINK_PATH": true,
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin",
        "LLVM_DIR": "/iree-llvm-project/build/install/lib/cmake/llvm",
        "MLIR_DIR": "/iree-llvm-project/build/install/lib/cmake/mlir",
        "LLVM_LIBRARY_DIR": "/iree-llvm-project/build/install/lib/cmake/llvm",
        "TRITON_BUILD_PYTHON_MODULE": false,
        "TRITON_BUILD_PROTON": false,
        "TRITON_BUILD_UT": false,
        "TRITON_CODEGEN_BACKENDS": "nvidia;amd",
        "LLVM_ENABLE_ASSERTIONS": true,
        "UNUSED": "UNUSED"
      }
    }
  ]
}
